events {}
http {
    server {
        listen 8080;

        location / {
            proxy_pass http://localhost:8501;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            proxy_pass http://localhost:8000/;
            proxy_set_header Host $host;
        }
    }
}
