[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn server:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run app.py --server.address=0.0.0.0 --server.port=8501
autostart=true
autorestart=true
